<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Golden Paper</title>
    <link rel = "stylesheet" href = "css/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="icon" type="image/png" href="img/fav_icon.png">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Strike&display=swap" rel="stylesheet">
</head>
<body>

    <!-- <div class="sideBar-cp">
        <div class="sideBarLeft">
            <i class='bx bx-arrow-back'></i>
        </div>
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#skill">Skills</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#experience">Experiences</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </div> -->

    <header>

        <div class="mainHeader">

            <div class="left">
                <a href = "#"><img src="img/logoHeader.png" width="300"></a>
            </div>
            <div class="right">
                <nav>
                    <a href="#about" class="headerLink">About</a>
                    <a href="postings.html" class = "headerLink">Postings</a>
                    <a href="#skill" class="headerLink">Offers</a>
                    <a href="#project" class="headerLink">Projects</a>
                    <a href="#contact" class="headerLink">Contact</a>
                </nav>
            </div>

        </div>

    </header>

    <section class = "home" id = "home">

        <div class="home-content">

            <div class="home-content-pic">
                <img src = "img/homePic.png" width = "400">
            </div>
            <div class="home-content-details">
                <h5>Hello, we are</h5>
                <h2>GOLDEN PAPER</h2>
                <p>Printing Services and Creative Studio</p>
                <div class="home-content-details-link">
                    <a href="#project" class = "linkCV">View projects</a>
                    <a href="#contact" class = "linkContact">Contact us</a>
                </div>
                <div class="home-content-details-sns">
                    <a href="https://www.facebook.com/profile.php?id=61577644468003" target="_blank" class = "snsFB"><i class='bx bxl-facebook-circle'></i></a>
                    <a href="https://www.instagram.com/gpapercreatives/" target="_blank" class = "snsIG"><i class='bx bxl-instagram-alt'></i></a>
                </div>
                
            </div>

        </div>

    </section>

    <section id="about" class="about">

        <div class="about-content">
            <div class="header">
                <h5>About us</h5>
                <img src = "img/logoHeader.png" width = "200">
            </div>

            <div class="body">

                <div class="body-pic"><img src="img/homePic.png" width = "350"></div>
                <div class="body-details">
                    <h1>All About Golden Paper</h1>
                    <p class = "about-content">A printing service company that provides you the quality printing outputs from large formats and basic printables. Aligned 
                        with your own standard with a touch of our creativity. Specify your preferred layout or share your finalized design with us.
                    </p>
                    <div class="extra">
                        <div class="extra-group">
                            <img src = "img/about/ab_wvsu.png" width = "100">
                            <h5>Tarpaulin</h5>
                            <p>Large Formats</p>
                        </div>
                        <div class="extra-group">
                            <i class='bx bxs-printer'></i>
                            <h5>Paper Printing</h5>
                            <p>Basic Printables</p>
                        </div>
                        <div class="extra-group">
                            <i class='bx bxs-palette'></i>
                            <h5>Layouting</h5>
                            <p>Graphic Designing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="skill" id="skill">

        <div class="skill-content">
            <div class="header">
                <h5>Our offers</h5>
            </div>

            <div class="skill-body">
                <div class="skill-body-content">
                    <div class="skillCat">
                        <h5>Tarpaulin Printing</h5>
                        <div class="skillSub">
                            <p>Event Banners</p>
                            <p>Backdrops</p>
                            <p>Signage</p>
                            <p>Business Needs</p>
                            <p>Wallpaper</p>
                        </div>
                    </div>
                    <div class="skillCat">
                        <h5>Basic Prints</h5>
                        <div class="skillSub">
                            <p>Photocopy</p>
                            <p>Calling Cards</p>
                            <p>Paper Printing</p>
                        </div>
                    </div>
                    <div class="skillCat">
                        <h5>Graphic Designing</h5>
                        <div class="skillSub">
                            <p>Event Banners</p>
                            <p>Collaterals</p>
                            <p>Posters</p>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>

    <section class="project" id="project">

        <div class="project-content">
            <div class="header">
                <h5>Sample Layouts</h5>
                <img src = "img/logoHeader.png" width = "200">
            </div>

            <div class="projectGroup">

                <div class="project-single">
                    <div class="project-pic">
                         <img src = "img/proj_thumbnail/tmb_3.png" width = "250">
                    </div>
                    <div class="project-detail">
                        <h4>Signage</h4>
                        <p>Making your signage viewing experiencing clearer with a touch of our creativity.
                        </p>
                        <a href="proj/con_signage.html">View</a>
                    </div>
                </div>

                <div class="project-single">
                    <div class="project-pic">
                         <img src = "img/proj_thumbnail/tmb_1.png" width = "250">
                    </div>
                    <div class="project-detail">
                        <h4>Event Banner</h4>
                        <p>We provide quality event banner design that aligns with your objectives and both helps in impact.
                        </p>
                        <a href="proj/con_event.html">View</a>
                    </div>
                </div>

                <div class="project-single">
                    <div class="project-pic">
                         <img src = "img/proj_thumbnail/tmb_2.png" width = "250">
                    </div>
                    <div class="project-detail">
                        <h4>Product Listing</h4>
                        <p>Your high-end quality product listing which aids in giving product information with appealing visual designs.
                        </p>
                        <a href="proj/con_prodlist.html">View</a>
                    </div>
                </div>

                <div class="project-single">
                    <div class="project-pic">
                         <img src = "img/proj_thumbnail/tmb_4.png" width = "250">
                    </div>
                    <div class="project-detail">
                        <h4>Photo Editing</h4>
                        <p>Editing your photo into different means, manipulation, enhancement, color grading, and more.
                        </p>
                        <a href="proj/con_imgedit.html">View</a>
                    </div>
                </div>

                <div class="project-single">
                    <div class="project-pic">
                         <img src = "img/proj_thumbnail/tmb_5.png" width = "250">
                    </div>
                    <div class="project-detail">
                        <h4>Photo Restoration</h4>
                        <p>Manual restoration of old and damaged photos using high-end software and A.I. touch.
                        </p>
                        <a href="proj/con_imgrestore.html">View</a>
                    </div>
                </div>

            </div>

        </div>

    </section>

    <section class="contact" id="contact">

        <div class="contact-content">

            <div class="header">
                <h5>Contact Us</h5>
            </div>

            <div class="contactBody">
                <h2>Let's create.</h2>

                <div class="contactDetails">
                    <div class="contactEmail">
                        <h4>EMAIL</h4>
                        <p>goldenpapercreatives@gmail.com</p>
                    </div>
                    <div class="contactNumber">
                        <h4>MOBILE NUMBER</h4>
                        <p>0917-188-3199</p>
                    </div>
                </div>
            </div>
                
            <div class="footer">
                <h4>GOLDEN PAPER | PORTFOLIO</h4>
                <h6>Portfolio made via HTML and CSS</h6>
                <p>All rights reserved 2025</p>
            </div>
        </div>

    </section>

    <script src="js/main.js"></script>
    
</body>
</html>